#spring.mvc.static-path-pattern=/resources/**

spring.main.banner-mode=off

#database
spring.datasource.url=jdbc:mysql://localhost:3306/tradez?autoReconnect=true&useSSL=false
spring.datasource.username=zgdp
spring.datasource.password=zgdp
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



#HTML refresh
	#Once you make a change in your html
	#CTRL + F9
	#Refresh in browser, you should see the changes
spring.thymeleaf.cache=false