#spring.mvc.static-path-pattern=/resources/**

#database
spring.datasource.url=jdbc:mysql://localhost:3306/tradez?autoReconnect=true&useSSL=false
spring.datasource.username=zgdp
spring.datasource.password=zgdp
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
# this comment should only be n dev branch